    //SP1.1
    [
      //SP1.1 #1
      {
        "Car": CardChoiceDetails(
          inVehicleTime: 0.125,
          egressTime: 0.125,
          totalCost: 0.125,
        ),
        "Bus": CardChoiceDetails(
          inVehicleTime: -0.125,
          waitingTime: 5,
          egressTime: 0.125,
          totalCost: 0.125,
        ),
        "Train": CardChoiceDetails(
          inVehicleTime: -0.125,
          waitingTime: 25,
          egressTime: 0,
          totalCost: -0.25,
        ),
        "HS": CardChoiceDetails(
          inVehicleTime: 0,
          waitingTime: 15,
          egressTime: -0.125,
          totalCost: 0,
        ),
      },
      //done
      //////////
      //SP1.1 #2
      {
        "Car": CardChoiceDetails(
          inVehicleTime: 0.25,
          egressTime: 0,
          totalCost: 0.125,
        ),
        "Bus": CardChoiceDetails(
          inVehicleTime: -0.25,
          waitingTime: 10,
          egressTime: -0.125,
          totalCost: 0.125,
        ),
        "Train": CardChoiceDetails(
          inVehicleTime: -0.25,
          waitingTime: 10,
          egressTime: 0.125,
          totalCost: 0.125,
        ),
        "HS": CardChoiceDetails(
          inVehicleTime: -0.125,
          waitingTime: 40,
          egressTime: 0,
          totalCost: 0,
        ),
      },
      // done
      //////////
      //SP1.1 #3
      {
        "Car": CardChoiceDetails(
          inVehicleTime: 0.125,
          egressTime: 0.125,
          totalCost: 0.25,
        ),
        "Bus": CardChoiceDetails(
          inVehicleTime: 0.25,
          waitingTime: 5,
          egressTime: 0.0,
          totalCost: -0.25,
        ),
        "Train": CardChoiceDetails(
          inVehicleTime: 0.0,
          waitingTime: 15,
          egressTime: 0.125,
          totalCost: 0.0,
        ),
        "HS": CardChoiceDetails(
          inVehicleTime: 0.0,
          waitingTime: 15,
          egressTime: 0.125,
          totalCost: 0.125,
        ),
      },
      //done
      //////////
      //SP1.1 #4
      {
        "Car": CardChoiceDetails(
          inVehicleTime: 0.0,
          egressTime: -0.125,
          totalCost: 0.125,
        ),
        "Bus": CardChoiceDetails(
          inVehicleTime: 0.0,
          waitingTime: 20,
          egressTime: -0.25,
          totalCost: 0.125,
        ),
        "Train": CardChoiceDetails(
          inVehicleTime: 0.0,
          waitingTime: 15,
          egressTime: -0.25,
          totalCost: -0.125,
        ),
        "HS": CardChoiceDetails(
          inVehicleTime: 0.0,
          waitingTime: 40,
          egressTime: 0.0,
          totalCost: -0.25,
        ),
      },
      //done
      //////////
      //SP1.1 #5
      {
        "Car": CardChoiceDetails(
          inVehicleTime: 0.125,
          egressTime: 0.125,
          totalCost: 0.125,
        ),
        "Bus": CardChoiceDetails(
          inVehicleTime: -0.25,
          waitingTime: 20,
          egressTime: -0.25,
          totalCost: -0.125,
        ),
        "Train": CardChoiceDetails(
          inVehicleTime: 0.125,
          waitingTime: 15,
          egressTime: 0.125,
          totalCost: -0.125,
        ),
        "HS": CardChoiceDetails(
          inVehicleTime: 0.125,
          waitingTime: 30,
          egressTime: -0.25,
          totalCost: 0.0,
        ),
      },
      //done
      //////////
      //SP1.1 #6
      {
        "Car": CardChoiceDetails(
          inVehicleTime: 0.0,
          egressTime: 0.25,
          totalCost: 0.0,
        ),
        "Bus": CardChoiceDetails(
          inVehicleTime: 0.125,
          waitingTime: 10,
          egressTime: 0.125,
          totalCost: -0.25,
        ),
        "Train": CardChoiceDetails(
          inVehicleTime: -0.25,
          waitingTime: 25,
          egressTime: -0.125,
          totalCost: 0.125,
        ),
        "HS": CardChoiceDetails(
          inVehicleTime: -0.125,
          waitingTime: 15,
          egressTime: -0.125,
          totalCost: 0.0,
        ),
      //done
      }
    ],
    //done////////////